<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="LazarusAI"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="lai_main.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="lai_main"/>
      </Item>
      <Item>
        <Filename Value="lai_chatfrm.pas"/>
        <UnitName Value="lai_chatfrm"/>
      </Item>
      <Item>
        <Filename Value="lai_config.pas"/>
        <UnitName Value="lai_config"/>
      </Item>
      <Item>
        <Filename Value="lai_configfrm.pas"/>
        <UnitName Value="lai_configfrm"/>
      </Item>
      <Item>
        <Filename Value="lai_strings.pas"/>
        <UnitName Value="lai_strings"/>
      </Item>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="locale"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs>
      <Item>
        <PackageName Value="AnchorDockingDsgn"/>
      </Item>
      <Item>
        <PackageName Value="SynEditDsgn"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
